APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z2wCJA/mfVtqXdP9AB5MLxyjt0YyU8r3JHzxvdX+jQI=
APP_DEBUG=true
APP_URL=http://cat.education.vnu.edu.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thienphu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luonghanh5995@gmail.com
MAIL_PASSWORD=jfnmfufdkzyafbrb
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Gsoftware

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1289490
PUSHER_APP_KEY=c08040e32c5fb12004c0
PUSHER_APP_SECRET=0467e6bed9015578c9e0
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
